
html {
    background: linear-gradient(#b0bc87, #C9D5B5);
    height: 100%;
    font-family: 'Trispace', sans-serif;
 }

.topnav {
    overflow: hidden;
    display: block;
    position: relative;
} 

.topnav-left a img{
    float: left;
    padding-top: 10px;
    padding-left: 10px;
}

.topnav-right a {
    float: right;
    color: #FEFAE0;
    text-align: center;
    font-size: 17px;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.topnav-right a:hover {
    border-bottom: 2px solid #FEFAE0;
    transition: 0.05s;
}

.body{
    min-width: 100vh;
}

.header {
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
    color: #FEFAE0;
}


.icon{
    max-width: 30px;
    height: auto;
}

.icon:hover{
    opacity: 80%;
}

.about-paragraph {
    font-size: 15px;
    text-align: center;
    color: #FEFAE0;
}

.deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 1000px;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 16px;
    text-align: center;
    justify-content: center;
    background-color: #f1f1f1;
  }

